# modular-pokedex

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ekotyoo/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekotyoo/pokedex/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/ekotyoo/pokedex/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/ekotyoo/pokedex/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/ekotyoo/pokedex/home/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/ekotyoo/pokedex/notification/: NotificationWorker.kt
app/src/main/java/com/ekotyoo/pokedex/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_notifications.xml  ic_dark_mode.xml
app/src/main/res/font/: albertsans.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ekotyoo/pokedex/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ekotyoo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ekotyoo/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ekotyoo/core/data/repository/: PokemonRepository.kt
core/src/main/java/com/ekotyoo/core/data/source/local/: PokemonLocalDataSource.kt
core/src/main/java/com/ekotyoo/core/data/source/local/entity/: PokemonDetailEntity.kt  PokemonEntity.kt
core/src/main/java/com/ekotyoo/core/data/source/local/room/: PokemonDao.kt  PokemonDatabase.kt  TypeConverter.kt
core/src/main/java/com/ekotyoo/core/data/source/remote/: PokemonRemoteDataSource.kt
core/src/main/java/com/ekotyoo/core/data/source/remote/network/: ApiResponse.kt  PokemonApiService.kt
core/src/main/java/com/ekotyoo/core/data/source/remote/response/: PokemonDetailResponse.kt  PokemonListResponse.kt
core/src/main/java/com/ekotyoo/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ekotyoo/core/domain/model/: Pokemon.kt  PokemonDetail.kt
core/src/main/java/com/ekotyoo/core/domain/repository/: IPokemonRepository.kt
core/src/main/java/com/ekotyoo/core/domain/usecase/: PokemonInteractor.kt  PokemonUseCase.kt
core/src/main/java/com/ekotyoo/core/ui/: PokemonRecyclerViewAdapter.kt
core/src/main/java/com/ekotyoo/core/utils/: DataMapper.kt  Theme.kt
core/src/main/res/layout/: pokemon_list_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/ekotyoo/core/: ExampleUnitTest.kt
feature_favorite/: build.gradle
feature_favorite/src/androidTest/java/com/ekotyoo/feature_favorite/: ExampleInstrumentedTest.kt
feature_favorite/src/main/: AndroidManifest.xml
feature_favorite/src/main/java/com/ekotyoo/feature_favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
feature_favorite/src/main/res/layout/: fragment_favorite.xml
feature_favorite/src/main/res/values/: strings.xml
feature_favorite/src/test/java/com/ekotyoo/feature_favorite/: ExampleUnitTest.kt
feature_setting/: build.gradle
feature_setting/src/androidTest/java/com/ekotyoo/feature_setting/: ExampleInstrumentedTest.kt
feature_setting/src/main/: AndroidManifest.xml
feature_setting/src/main/java/com/ekotyoo/feature_setting/: SettingsFragment.kt
feature_setting/src/main/res/xml/: root_preferences.xml
feature_setting/src/test/java/com/ekotyoo/feature_setting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
