// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = '1.8.0'
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        junit_version = '4.13.2'
        junit_androidx_version = '1.1.3'
        espresso_core_version = '3.4.0'
        coroutine_version = '1.3.9'
        hilt_version = '2.42'
        gson_version = '2.9.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        nav_version = '2.5.0'
        lifecycle_version = '2.5.0'
        room_version = '2.4.2'
        glide_version = '4.13.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.dynamic-feature' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}